# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.schemaFile, validator.schematronFolder.
validator.type = common
validator.typeLabel.common = Generic SHACL validator
validator.externalShapes.common = true