# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.schemaFile, validator.schematronFolder.
validator.type = cpsv-ap-2.0
# Label to display in the web form for a given validation type (added as a postfix of validator.typeLabel). Only displayed if there are multiple types.
validator.typeLabel.cpsv-ap-2.0 = cpsv-ap-2.0
# Title of the web page used for file upload.
validator.uploadTitle = test validator
# The ID of the web service.
validator.webServiceId = testValidationService
# The description of the web service for element "xml".
validator.webServiceDescription.xml = The XML content to validate.
# The description of the web service for element "type". Only displayed if there are multiple types.
validator.webServiceDescription.type = The type of validation to perform (test).
# The schematron files loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').
validator.shaclFile.cpsv-ap-2.0 = cpsv-ap-2.0