# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.schemaFile, validator.schematronFolder.
validator.type = v2.2.1
validator.typeLabel.v2.2.1 = CPSV-AP version 2.2.1
validator.externalShapes.v2.2.1 = true
# The schematron files loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').
validator.shaclFile.v2.2.1 = cpsv-ap-2.2.1
# Example of remote SHACL file definition.
# validator.shaclFile.v2.2.1.remote.0.url = https://raw.githubusercontent.com/catalogue-of-services-isa/CPSV-AP/master/releases/2.2/SC2015DI07446_D02.02_CPSV-AP_v2.2_RDF_Schema_v1.00.ttl
# validator.shaclFile.v2.2.1.remote.0.type = text/turtle
# The default report syntax to use if none is provided.
validator.defaultReportSyntax = application/ld+json