# Hide the Spring boot favicon.
spring.mvc.favicon.enabled=false
# Hide the Spring boot banner.
spring.main.banner-mode=off
# Logging path.
logging.path = /validator/logs
# Disable default error page.
server.error.whitelabel.enabled=false
# Default logging level.
logging.level.eu.europa.ec.itb=INFO
# Default server port and context path.
server.port=9080
server.servlet.context-path=/shacl
#
# Custom application properties
#
# Report path.
validator.tmpFolder = /validator/tmp
# Accepted SHACL extensions.
validator.acceptedShaclExtensions = rdf, ttl, sonld
# Accepted content types that can be requested via the Accepts header.
validator.acceptedHeaderAcceptTypes = application/rdf+xml, application/ld+json, text/turtle
# Build information
validator.buildVersion = @pom.version@
validator.buildTimestamp = @validatorTimestamp@
# Default validation report syntax.
validator.defaultReportSyntax = application/rdf+xml
# The rate at which the external file cache is refreshed (3600000 = 1 hour)
validator.cleanupRate = 3600000
# The rate at which the external file cache is refreshed (600000 = 10 minutes)
validator.cleanupWebRate = 600000
# Properties for the OpenAPI/Swagger documentation.
validator.docs.licence.description = European Union Public Licence (EUPL) 1.2
validator.docs.licence.url = https://eupl.eu/1.2/en/
validator.docs.version = 1.0.0
validator.docs.title = SHACL Validator REST API
validator.docs.description = REST API to validate single or multiple RDF instances against SHACL shapes.
# The complete value to use for the server part for the Hydra API Link header.
validator.hydraServer = http://localhost:${server.port}
# The context path to consider when constructing the API paths in the Hydra documentation.
validator.hydraRootPath = ${server.servlet.context-path}
validator.contentSyntax = application/ld+json, application/rdf+xml, text/turtle, application/n-triples
# Default web service descriptions
validator.defaultContentToValidateDescription = The content to validate, provided as a string, BASE64 or a URI.
validator.defaultEmbeddingMethodDescription = The embedding method to consider for the 'contentToValidate' input ('BASE64', 'URL' or 'STRING').
validator.defaultContentSyntaxDescription = The mime type of the provided content.
validator.defaultValidationTypeDescription = The type of validation to perform (if multiple types are supported).
validator.defaultExternalRulesDescription = A list of maps that defines external SHACL shapes to consider in addition to any preconfigured ones. Each map item corresponds to a SHACL file and defines the following keys: 'ruleSet' (the rules to consider, see 'contentToValidate' for its semantics), 'ruleSyntax' (the syntax of the 'ruleSet' content, see 'contentSyntax' for its semantics), 'embeddingMethod' (the way to consider the 'ruleSet' value).
