# Hide the Spring boot favicon.
spring.mvc.favicon.enabled=false
# Hide the Spring boot banner.
spring.main.banner-mode=off
# Logging path.
logging.path = /validator/logs
# Disable default error page.
server.error.whitelabel.enabled=false
#
# Custom application properties
#
# Report path.
validator.tmpFolder = /validator/tmp
# Accepted SHACL extensions.
validator.acceptedSHACLExtensions = ttl, rdf
# Build information
validator.buildVersion = @pom.version@
validator.buildTimestamp = @validatorTimestamp@
# Default validation report syntax.
validator.defaultReportSyntax = application/rdf+xml

validator.docs.licence.description = European Union Public Licence (EUPL) 1.2
validator.docs.licence.url = https://eupl.eu/1.2/en/
validator.docs.version = 1.0.0
validator.docs.title = SHACL Validator REST API
validator.docs.description = REST API to validate single or multiple RDF instances against SHACL shapes.
